-- Initial jcr.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                jcr
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Chris Greene
maintainer:          archgoon@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable jcr
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
    bytestring,
    binary,
    utf8-string,
    pretty-simple,
    pretty-show
  hs-source-dirs:      src
  ghc-options: -optl-static -optl-pthread
  default-language:    Haskell2010
